# 数据库连接配置
MYAPP_DATABASE__URL="mysql://user:pass@localhost:3306/mydb"
MYAPP_DATABASE__TIMEOUT=10

# 应用运行配置
MYAPP_DEBUG=True
MYAPP_HOST=0.0.0.0
MYAPP_PORT=8080

# 外部服务API密钥,代码中未使用，“extra='ignore'”忽略未定义的字段
# 如果未设置ignore，则运行时将抛出异常，提示未定义的字段
XX_API_KEY=b89fd42cd7e57c6c3811c45e0d8b89b1
